# common/gdb/openocd-stm32f1-chibios.cfg 
# STM32F1x CPU with ChibiOS RTOS support
#debug_level 1

source [find interface/stlink-v2.cfg]

#hla_serial "\x56\x3f\x67\x06\x67\x72\x56\x56\x31\x13\x06\x67"
transport select hla_swd

source [find target/stm32l1.cfg]

gdb_memory_map enable

adapter_khz 4000

# use hardware reset, connect under reset
reset_config trst_and_srst trst_pulls_srst srst_nogate connect_assert_srst

$_TARGETNAME configure -rtos auto
